PORT=5000

DB_HOST=ec2-52-51-155-48.eu-west-1.compute.amazonaws.com
DB_NAME=dc28ncpkn6j6vn
DB_USER=nlqacrazejghae
DB_PORT=5432
DB_PASSWORD=eee22a5b0278c1dec76a3029515f76879f620c8150b4e45a64dc10e5dd099dfe

CLOUDINARY_NAME=dgkshor0g
CLOUDINARY_API_KEY=799897535971127
CLOUDINARY_API_SECRET=UKYCyXWHpv81Rjs7ZDkmvNX3Nj8

SECRET_KEY=randomKeyForJwt8