PORT=5000

DB_HOST=ec2-52-211-158-144.eu-west-1.compute.amazonaws.com
DB_NAME=d6i02m5t142um9
DB_USER=wfhoaddfrpflbl
DB_PORT=5432
DB_PASSWORD=d76cdb2b7246e95bfb1fe7dcf8c93b88a8ad2e5e9940f6b4e0dfc44a6df3d939

CLOUDINARY_NAME=dgkshor0g
CLOUDINARY_API_KEY=799897535971127
CLOUDINARY_API_SECRET=UKYCyXWHpv81Rjs7ZDkmvNX3Nj8

SECRET_KEY=randomKeyForJwt8